<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5D862"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/beer_image"
        android:layout_width="316dp"
        android:layout_height="329dp"
        android:layout_marginTop="28dp"
        android:rotation="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pivasik"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/Pivasik" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rotation="12"
        android:text="@string/hello_evgeny_programmer"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beer_image" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:rotation="12"
        android:text="@string/BeerEee"
        android:onClick="changeToSecondActivity"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:rotation="12"
        android:text="@string/BeerOoo"
        android:onClick="changeToNextActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>